export const MESSAGES = {
  USER: {
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
  USER_ADDRESS: {
    SUCCESS: 'SUCCESSFULLY ADDED ADDRESS',
  },
};
