export const MESSAGES = {
  USER: {
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
  USER_ADDRESS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED ADDRESS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ADDRESS',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED ADDRESS',
    },
    DELETE: {
      SUCCESS: 'DELETED ADDRESS',
    },
  },

  PRODUCT: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT',
    },
  },
};
